<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/index.css" />
<title>Untitled Document</title>
</head>
<body>
<div id="up">

</div>
</div>
<div id="header">
<div id="left">
<img src="images/digi.png"  height="130" width="300"/>
</div>
 <div class="sb_container">
<input type="text" placeholder="Search..."  id="sew_searchBox" class="search"/>
<button class="icon" onclick="keyotiSearchBox.doSearch()"></button>
 </div>
</div>
</div>
<div class="menu">
<ul>
<li class="dropdown"><a href="#" class="dropbtn">Home</a>
<div class="dropdown-content">
<a href="#">Acts and Rules</a>
<a href="#">Policy Iniatiatives</a>
<a href="#">Citizens Charter</a>
</div>
</li>

<li class="dropdown"><a href="#" class="dropbtn">Department</a>
<div class="dropdown-content">
<a href="#">School Education & Literacy</a>
<a href="#">Higher Education</a>
</div>
</li>
<li class="dropdown"><a href="#" class="dropbtn">Organisational Structure</a>
<div class="dropdown-content">
<a href="#">first</a>
<a href="#">second</a>
<a href="#">third</a>
</div>
</li>
<li class="dropdown"><a href="#" class="dropbtn">Photos</a>
<div class="dropdown-content">
<a href="#">Gallery</a>
<a href="#">Video</a>

</div>
</li>
</ul>
</div>

<div id="main_content">

</div>
<div id="footer">
<div id="l_footer">

</div>
<div id="r_footer">

</div>

</div>


</body>
</html>
 


